<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateCalcActivity">

    <TextView
        android:id="@+id/title2"
    android:text="name"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:textSize="25dp" />

    <EditText
        android:id="@+id/inp2"
        android:layout_width="434dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:hint="inp rmb"
        />
    <TextView
        android:id="@+id/show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick" />

</LinearLayout>